<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sample 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>


  <div id='container'>
    <div id='title'>
      <h1>Learning : Project #1 - Quiz</h1>
    </div>
    <div id='quiz'></div>
    <button type="button" class="btn btn-success" id='next'>Next</button>
    <button type="button" class="btn btn-success" id='prev'>Prev</button>
    <!--<div class='button' id='start'>
      <a href='#'>Start Over</a>
    </div>-->
  </div>
  <script>
  var lis_result_sourcedid="";
  var lis_outcome_service_url="";
  var custom_canvas_assignment_points_possible="";
  </script>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script type='text/javascript' src='jsquiz.js'></script>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p> Created By
      <a href="">LearningMate</a>
    </p>
  </footer>

</body>

</html>

