body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    /*color: #f5f6f7;*/
  }

  h1 {
    text-align: center;
  }

  #title {
    text-decoration: underline;
  }

  #quiz {
    text-indent: 10px;
    display: none;
  }

  .button {
    /*border: 4px solid;*/
    border-radius: 5px;
    width: 65px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    float: right;
    background-color: #DCDCDC;
    color: black;
    margin: 0 2px 0 2px;
  }

  .button.active {
    background-color: #F8F8FF;
    color: #525252;
  }

  button {
    position: relative;
    float: right;
  }

  .button a {
    text-decoration: none;
    color: black;
  }

  #container {
    width: 50%;
    margin: 40px auto;
    padding: 0 25px 40px 10px;
    /*background-color: #1E90FF;*/
    border: 4px solid #B0E0E6;
    border-radius: 5px;
    /*color: #FFFFFF;*/
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #prev {
    display: none;
  }

  #start {
    display: none;
    width: 90px;
  }
